[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
spotify_path           = /Applications/Spotify.app/Contents/Resources/Apps
prefs_path             = /Users/jojo/Library/Application Support/Spotify/prefs
current_theme          = 
inject_theme_js        = 1
spotify_launch_flags   = 
always_enable_devtools = 0
color_scheme           = 
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
check_spicetify_update = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.44.405.g81fd6352
with    = 2.37.7
